#-------------------------------------------------
#
# Project created by QtCreator 2016-05-13T22:03:56
#
#-------------------------------------------------

QT       += core gui \
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Taiko
TEMPLATE = app


SOURCES += main.cpp \
    taiko.cpp \
    score.cpp \
    button.cpp \
    countdowntimer.cpp \
    faceblue.cpp \
    facered.cpp \
    drum.cpp \
    faceredb.cpp \
    faceblueb.cpp

HEADERS  += \
    taiko.h \
    score.h \
    button.h \
    countdowntimer.h \
    faceblue.h \
    facered.h \
    drum.h \
    faceredb.h \
    faceblueb.h

FORMS    +=

RESOURCES +=
